
#JDBC²ÎÊý
jdbcURL=jdbc:mysql://127.0.0.1:3306/osu?characterEncoding=UTF-8&useSSL=false
jdbcUser=root
jdbcPwd=cabbage3-1230V2
#redis
redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000